APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Taipei

PUBLIC_DOMAIN=api.credit-api.test
PRIVATE_DOMAIN=private.credit-api.test
API_PREFIX=/
API_VERSION=v1
API_DEBUG=false
DOC_BASE_URL=http://api.credit-api.test

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=credit-api
DB_USERNAME=root
DB_PASSWORD=123456
DB_TIMEZONE=+08:00

CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
BROADCAST_DRIVER=redis
REDIS_PREFIX=
REDIS_HOST=redis

JWT_TTL=60
JWT_SECRET=
SETTINGS_CACHE_ENABLED=true